## KAFKA config ##

kafka.bootstrap.servers=localhost:29092

mp.messaging.outgoing.temperature-values.connector=smallrye-kafka
#mp.messaging.outgoing.temperature-values.topic=temperature-values
mp.messaging.outgoing.temperature-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.temperature-values.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.weather-stations.connector=smallrye-kafka
#mp.messaging.outgoing.weather-stations.topic=weather-stations
mp.messaging.outgoing.weather-stations.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.weather-stations.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer